<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/rl_root"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/accept"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="点击我"
        android:gravity="center"
        android:textColor="#ffffff"
        android:transitionName="share_two"/>
</LinearLayout>